{
  "manifest_version": 3,
  "name": "BionicReader",
  "version": "1.0",
  "description": "A Chrome extension to enhance reading experience by making half of each word bold.",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.google.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
